{
  "version": "1.0.0-*",

  "dependencies": {
    "DaxnetBlog.Common": "1.0.0-*",
    "MailKit": "1.10.0",
    "NETStandard.Library": "1.6.1",
    "System.Collections.NonGeneric": "4.3.0",
    "System.Collections.Specialized": "4.3.0",
    "System.Net.Requests": "4.3.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
